##########  Environment ############
#env: uat, stage, test
#tenant: cacargroup, psautogroup, gillautogroup

#env=stage
#testdata=stage/gillautogroup/data
#resources=stage/gillautogroup
env=stage
testdata=local/cacargroup/data
resources=local/cacargroup
mongodb = local
#productfeaturedisable = none
productfeaturedisable = DealerTire,MPVIForm,MimicRO

#For Report
dealer = Ingersol

dealerid=4
roleid=1
tenant=stg-cacargroup

## Flags ##
writeRequestResponseToReport? = yes

##################

BROWSER = CHROME
#BROWSER = Headless
SCREENSHOT_ON_STEP=true

CDMS_URL = https://stageapp.tekioncloud.xyz/dse/appointments
DMS_URL = https://stageapp.tekioncloud.xyz/ro/login
API_URL = https://stageapp.tekioncloud.xyz
DSE_LITE_API_URL = https://stageapp.tekioncloud.xyz/api/dselite
DMS_API_URL = https://stageapp.tekioncloud.xyz
#Mobile
SALES_MANAGER_USERNAME_MOBILE=stg-4-sm1@tekion.com
SALES_MANAGER_PASSWORD_MOBILE=Tekion1234
SERVICE_ADVISOR_USERNAME_MOBILE=automation-stg-sa@tekion.com
SERVICE_ADVISOR_PASSWORD_MOBILE=Tekion1234
USERNAME_GREETER=gag-gr-1-1@stage.com
PASSWORD_GREETER=Tekion1234
VINExcel = All_VIN.xlsx
ServiceHistoryExcel = ServiceHistory_VIN.xlsx
RecallsExcel = CA_Recalls_VIN.xlsx
SERVICE_HISTORY_URL = https://stage-dataplatform-api1.tekioncloud.xyz


#USERNAME=sagrawal-tech@mailinator.com
#PASSWORD=Tekion123$

#USERNAME=automation-team@stage.com
#PASSWORD=Tekion@123

PartsUSERNAME=automation-stg-sa@tekion.com
#
#automation-stg-sa@tekion.com
#automation-team@stage.com
PartsPASSWORD=Tekion1234
#Tekion@123

USERNAME=automation-stg-sa@tekion.com
PASSWORD=Tekion1234

SALES_MANAGER_USERNAME=automation-stg-sa@tekion.com
SALES_MANAGER_PASSWORD=Tekion1234

SERVICE_ADVISOR_USERNAME=automation-stg-sa@tekion.com
SERVICE_ADVISOR_PASSWORD=Tekion1234

#UserName=aarahman@tekion.com
UserName=automation-stg-sa@tekion.com
Password=Tekion1234

USERNAME_ACCOUNTING=automation-stg-sa@tekion.com
PASSWORD_ACCOUNTING=Tekion1234

USERNAME_ACCOUNTING_Print=accounting-team@bangalorestage.com
PASSWORD_ACCOUNTING_Print=Tekion@123

PRINT_USERNAME=automation-stg-sa@tekion.com
PRINT_PASSWORD=Tekion1234

#technician001
USERNAME_TECHNICIAN=tech-stg-001@tekion.com
PASSWORD_TECHNICIAN=Tekion1234

#SCB Tech
USERNAME_TECHNICIAN2=tech-gmc@tekion.com
PASSWORD_TECHNICIAN2=Tekion1234

#
USERNAME_TECHNICIAN3=tech@stg.com
PASSWORD_TECHNICIAN3=Tekion1234

#Steven B
USERNAME_TECHNICIAN4=technician-gmc@stage.com
PASSWORD_TECHNICIAN4=Tekion1234

#Technician
USERNAME_TECHNICIAN5=tech-5-1@stage.com
PASSWORD_TECHNICIAN5=

USERNAME_DIRECTOR=
PASSWORD_DIRECTOR=

USERNAME_ADMIN=cacargroup-admin@stage.com
PASSWORD_ADMIN=Tekion1234

PRIORITY_URL=DMS

#RO
tech = technician001
#tech = Tech RV

#In seconds
ELEMENT_WAITING_TIME = 60

SUPER_ADMIN_USERNAME=adm_cqa@stage.com
SUPER_ADMIN_PASSWORD=Tekion@1234